<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: rgb(243, 247, 241);
            border-radius: 8px;
            box-shadow: 20px 20px 30px rgba(32, 4, 4, 0.2);
            padding: 20px;
            text-align: center;
        }
        
        h2 {
            margin-bottom: 20px;
        }
        
        .input-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px rgb(250, 181, 181);
            border-radius: 20px;
            text-align: center;

        }
        
        button {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px 10px;
            cursor: pointer;
        }
        
        #otpDiv {
            display: none;
        }
        
    </style>
    <title>Login Page</title>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <div id="login-form">
            <div class="input-group">
                <input type="text" id="inputField" placeholder="Phone Number or Email">
                <button id="sendOTPBtn">Send OTP</button>
            </div>
            <div id="otpDiv">
                <input type="text" id="otpField" placeholder="Enter OTP">
                <button id="loginBtn">Login</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
